<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Tablas</title>
      
      <style>
        table{
          border:1px solid red;
          border-collapse:separete;
        }
        td{
          border:1px solid green;
        }
        th{
          border:1px solid blue;
        }
      
        
      </style>
       
       
  </head>
  <body>
    <h1>Tablas</h1>
    
    <table id="tablaAB">
        <thead>
          <tr>
            <th>#</th>
            <th>Numeros</th>
          </tr>
        </thead>
       <tbody>
       
          <tr>
            <td >1</td>
            <td name="numeros">10</td>
          </tr>
          
          <tr>
            <td >2</td>
            <td name="numeros">20</td>
          </tr>
          
           <tr>
            <td >3</td>
            <td name="numeros">30</td>
          </tr>
          
          <tr>
            <td >40</td>
            <td name="numeros">40</td>
          </tr>
          
          <tr>
            <td >5</td>
            <td name="numeros">50</td>
          </tr>
          
          <tr>
            <td >Total:</td>
            <td id="resultado">  </td>
          </tr>
          
       </tbody>
     
    </table>
    
    
    <script src="../js/tablas.js"></script>

  </body>
 </html>       
 
